cafemanagement{
  serverConfig{
    port = 9000
    host="127.0.0.1"
  }

  flywayConfig {
    url      = "jdbc:postgresql://"${postgres.dataSource.serverName}":"${postgres.dataSource.portNumber}"/"${postgres.dataSource.databaseName}
    username = ${postgres.dataSource.user}
    password = ${postgres.dataSource.password}
  }


}

postgres {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource

  maximumPoolSize = 8

  dataSource = {
    databaseName = cafemanagement
    user         = ""
    password     = ""
    portNumber   = 5432
    serverName   = "127.0.0.1"
    }
}
